New Contributor Wizard v0.0.1

## August 13 2018

- Fixing bug in Encryption/Tools, 'Create Key Pair' Tool (Shashank Kumar - realslimshanky)
- Adding description to all the course ware modules by updating `module_data.json` (Shashank Kumar - realslimshanky)
- Refactored `module_box` module to support description on the UI (Shashank Kumar - realslimshanky)

## August 11 2018

- Updating Sign Up module to allow different timezones from the user (Shashank Kumar - realslimshanky)

## August 7 2018

- Adding `Contribute To Tutorials` documentation (Shashank Kumar - realslimshanky)
- Adding `Contribute To Tools` documentation (Shashank Kumar - realslimshanky)

## August 6 2018

- How To Use module updated with a tutorial on how to get started with the application (Shashank Kumar - realslimshanky)
- Tutorial Parser refactored to validate invalid keys and prompt error message (Shashank Kumar - realslimshanky)
- Tutorial Parser refactored to support both Local and Online images (Shashank Kumar - realslimshanky)
- Tutorial Parser refactored to support uniform JSON object with `type` and `content` keys. (Shashank Kumar - realslimshanky)
- Minor change in Tutorial Parser by changing `content` key  to `lesson` for better context (Shashank Kumar - realslimshanky)

## July 30 2018

- Generic Menus added in module_box to be used in any of the course modules for Menu navigation, Tools Menu and Tutorials Menu (Shashank Kumar - realslimshanky)
- Project restructued to provide meaningful separation between course modules and other modules (Shashank Kumar - realslimshanky)

## July 26 2018

- Adding GNU GPLv3 License added to the project (Shashank Kumar - realslimshanky)

## July 20 2018

- Adding additional block in Tools and Tutorials menu to invite contributors by providing link to the project repository. (Shashank Kumar - realslimshanky)

## July 12 2018

- Adding Encryption Tutorials module (Shashank Kumar - realslimshanky)
- Adding Tutorial Parser to build Kivy GUI using JSON (Shashank Kumar - realslimshanky)
- Adding Encryption 101 tutorial to Encryption module (Shashank Kumar - realslimshanky)

## June 30 2018

- Minor bug fix in Kivy Garden alternative present in settings module (Shashank Kumar - realslimshanky)

## June 26 2018

- Kivy upgraded from v1.9.1 to v1.10.1 (Shashank Kumar - realslimshanky)
- Added Kivy Garden alternative to settings module (Shashank Kumar - realslimshanky)
- Code refactor to upgraded Kivy version (Shashank Kumar - realslimshanky)

## June 19 2018

- Adding Encryption module (Shashank Kumar - realslimshanky)
- Adding Encryption 4 tools (create key pair, display and manage key pair, encrypt message and decrypt message) (Shashank Kumar - realslimshanky)

## June 11 2018

- Adding Dashboard feature (Shashank Kumar - realslimshanky)
- Adding blog, cli, communication, encryption, how_to_use, vcs and way_ahead modules for courseware (Shashank Kumar - realslimshanky)
- Adding application, profile and theme modules for settings (Shashank Kumar - realslimshanky)

## June 9 2018

- Added SignIn feature (Shashank Kumar - realslimshanky)

## June 7 2018

- Added SignUp feature (Shashank Kumar - realslimshanky)

## June 3 2018

- Reporting coverage while running Gitlab CI (Shashank Kumar - realslimshanky)

## June 1 2018

- Initial app setup using Kivy (Shashank Kumar - realslimshanky)
- Integrate pylint, pytest and support for Gitlab CI (Shashank Kumar - realslimshanky)
